<mxfile host="65bd71144e">
    <diagram name="1. Evre" id="PvZxQ8cvbVdJlwe-_iwr">
        <mxGraphModel dx="2454" dy="2359" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0lGyodSlv6lZ4X96P9vj-4" target="6K3F4d_zaRtzZpt-DUte-36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="480" y="1080"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6K3F4d_zaRtzZpt-DUte-17" target="GZrdSQzra5ga68auBmUG-25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-68" value="&lt;h1 style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;Kullanılacak Teknolojiler&lt;/h1&gt;&lt;p style=&quot;border-color: var(--border-color); font-size: 14px; text-align: left;&quot;&gt;* Tailwind&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); font-size: 14px; text-align: left;&quot;&gt;* NextJs(TypeScript)&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); font-size: 14px; text-align: left;&quot;&gt;* Tasarım Balsamiq ile yapılacak&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); font-size: 14px; text-align: left;&quot;&gt;* Mobil Firs tasarım olacak&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); font-size: 14px; text-align: left;&quot;&gt;* mongodb kullanılacak&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="-1100" width="330" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="6jRyBjC6mT4RRnojPyi1-1" value="&lt;h1 style=&quot;border-color: var(--border-color); text-align: left; font-size: 72px;&quot;&gt;1. Evre&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=72;" parent="1" vertex="1">
                    <mxGeometry x="350" y="-1140" width="330" height="126" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-47" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="600" y="760" width="420" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-63" value="" style="group" parent="0lGyodSlv6lZ4X96P9vj-47" vertex="1" connectable="0">
                    <mxGeometry y="60" width="420" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="6K3F4d_zaRtzZpt-DUte-63" vertex="1">
                    <mxGeometry width="420" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-37" value="" style="group" parent="6K3F4d_zaRtzZpt-DUte-63" vertex="1" connectable="0">
                    <mxGeometry x="20" y="190" width="380" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="6K3F4d_zaRtzZpt-DUte-37" vertex="1">
                    <mxGeometry width="380" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-39" value="Resim" style="rounded=1;whiteSpace=wrap;html=1;" parent="6K3F4d_zaRtzZpt-DUte-37" vertex="1">
                    <mxGeometry x="10" y="50" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-40" value="&lt;h2&gt;&lt;font face=&quot;Tahoma&quot;&gt;Futbol Şampiyonluğu&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;dashed=1;dashPattern=1 1;" parent="6K3F4d_zaRtzZpt-DUte-37" vertex="1">
                    <mxGeometry x="10" y="10" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-41" value="2022 - 2023 Eğitim öğretim yılı Lüleburgaz liseler arası ilçe futbol şampiyonası ilçe birinciliği." style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;" parent="6K3F4d_zaRtzZpt-DUte-37" vertex="1">
                    <mxGeometry x="100" y="50" width="270" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-42" value="&lt;h2 style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;05.05.2023&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;dashed=1;dashPattern=1 1;fontSize=10;fontFamily=Verdana;" parent="6K3F4d_zaRtzZpt-DUte-37" vertex="1">
                    <mxGeometry x="280" y="10" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-43" value="Sil" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontColor=#FF3333;" parent="6K3F4d_zaRtzZpt-DUte-37" vertex="1">
                    <mxGeometry x="330" y="110" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-44" value="Düzenle" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontColor=#00CC00;" parent="6K3F4d_zaRtzZpt-DUte-37" vertex="1">
                    <mxGeometry x="290" y="110" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-45" value="" style="group" parent="6K3F4d_zaRtzZpt-DUte-63" vertex="1" connectable="0">
                    <mxGeometry x="20" y="350" width="380" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="6K3F4d_zaRtzZpt-DUte-45" vertex="1">
                    <mxGeometry width="380" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-47" value="Resim" style="rounded=1;whiteSpace=wrap;html=1;" parent="6K3F4d_zaRtzZpt-DUte-45" vertex="1">
                    <mxGeometry x="10" y="50" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-48" value="&lt;h2&gt;&lt;font face=&quot;Tahoma&quot;&gt;Kompozisyon Birinciliği&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;dashed=1;dashPattern=1 1;" parent="6K3F4d_zaRtzZpt-DUte-45" vertex="1">
                    <mxGeometry x="10" y="10" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-49" value="2022 - 2023 Eğitim öğretim yılı Lüleburgaz liseler arası ilçe şiir birinciliği." style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;" parent="6K3F4d_zaRtzZpt-DUte-45" vertex="1">
                    <mxGeometry x="100" y="50" width="270" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-50" value="&lt;h2 style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;03.03.2023&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;dashed=1;dashPattern=1 1;fontSize=10;fontFamily=Verdana;" parent="6K3F4d_zaRtzZpt-DUte-45" vertex="1">
                    <mxGeometry x="280" y="10" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-51" value="Sil" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontColor=#FF3333;" parent="6K3F4d_zaRtzZpt-DUte-45" vertex="1">
                    <mxGeometry x="330" y="110" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-52" value="Düzenle" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontColor=#00CC00;" parent="6K3F4d_zaRtzZpt-DUte-45" vertex="1">
                    <mxGeometry x="290" y="110" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-55" value="" style="group" parent="6K3F4d_zaRtzZpt-DUte-63" vertex="1" connectable="0">
                    <mxGeometry x="20" y="30" width="380" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="6K3F4d_zaRtzZpt-DUte-55" vertex="1">
                    <mxGeometry width="380" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-57" value="Resim" style="rounded=1;whiteSpace=wrap;html=1;" parent="6K3F4d_zaRtzZpt-DUte-55" vertex="1">
                    <mxGeometry x="10" y="50" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-58" value="&lt;h2&gt;&lt;font face=&quot;Tahoma&quot;&gt;11. Sınıf Okul Üçüncülüğü&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;dashed=1;dashPattern=1 1;" parent="6K3F4d_zaRtzZpt-DUte-55" vertex="1">
                    <mxGeometry x="10" y="10" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-59" value="2022 - 2023 Eğitim öğretim yılı Ramazan Yaman Fen Lisesi Okul üçüncülüğü." style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;" parent="6K3F4d_zaRtzZpt-DUte-55" vertex="1">
                    <mxGeometry x="100" y="50" width="270" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-60" value="&lt;h2 style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;09.06.2023&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;dashed=1;dashPattern=1 1;fontSize=10;fontFamily=Verdana;" parent="6K3F4d_zaRtzZpt-DUte-55" vertex="1">
                    <mxGeometry x="280" y="10" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-61" value="Sil" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontColor=#FF3333;" parent="6K3F4d_zaRtzZpt-DUte-55" vertex="1">
                    <mxGeometry x="330" y="110" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-62" value="Düzenle" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontColor=#00CC00;" parent="6K3F4d_zaRtzZpt-DUte-55" vertex="1">
                    <mxGeometry x="290" y="110" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-65" value="&lt;h2&gt;Başarıları Görüntüleme Ekranı&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#FF0000;" parent="0lGyodSlv6lZ4X96P9vj-47" vertex="1">
                    <mxGeometry x="60" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-66" value="Başarı sahibi olmayan kullanıcıların görüntüleme ekranı" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontColor=#3333FF;" parent="0lGyodSlv6lZ4X96P9vj-47" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;h1&gt;1. Evre Yapılacaklar&lt;/h1&gt;&lt;p&gt;* 1.evre yalın olacak&lt;/p&gt;&lt;p&gt;* başarı ekleme,&lt;/p&gt;&lt;p&gt;* başarı silme,&lt;/p&gt;&lt;p&gt;* başarı güncelleme&lt;/p&gt;&lt;p&gt;* başarıları görüntüleme&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="-880" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-1" value="&lt;h1 style=&quot;border-color: var(--border-color); text-align: left; font-size: 72px;&quot;&gt;2. Evre&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=72;" parent="1" vertex="1">
                    <mxGeometry x="200" y="266" width="330" height="126" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-2" value="&lt;h1 style=&quot;border-color: var(--border-color);&quot;&gt;Çoklu kullanıcı evresi&lt;/h1&gt;&lt;div&gt;* Bu evrede çok kullanıcılı olacak.&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Başka kullanıcılar diğer kullanıcıları görüntüleyebilecek.&lt;/div&gt;&lt;p style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="386" width="330" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-4" value="Kullanıcı Başarılar Ekranı açılır" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="466" width="125" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="50" y="546" width="390" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0lGyodSlv6lZ4X96P9vj-7" target="0lGyodSlv6lZ4X96P9vj-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="481"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-7" value="Kullanıcı&lt;br&gt;Resmi" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="60" y="566" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-8" value="&lt;h2&gt;&lt;font face=&quot;Tahoma&quot;&gt;Ahmet Tuna POTUR&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;dashed=1;dashPattern=1 1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="566" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0lGyodSlv6lZ4X96P9vj-8" target="0lGyodSlv6lZ4X96P9vj-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="455.0000000000002" y="481" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-9" value="Futbol Şampiyonluğu" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="150" y="596" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="50" y="686" width="390" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-11" value="Kullanıcı&lt;br&gt;Resmi" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="60" y="706" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-12" value="&lt;h2&gt;&lt;font face=&quot;Tahoma&quot;&gt;Emel POTUR&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;dashed=1;dashPattern=1 1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="706" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-13" value="Kompozisyon Birinciliği" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="150" y="736" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#999999;" parent="1" vertex="1">
                    <mxGeometry x="50" y="826" width="390" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-15" value="Kullanıcı&lt;br&gt;Resmi" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="60" y="846" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-16" value="&lt;h2&gt;&lt;font face=&quot;Tahoma&quot;&gt;Ada Potur&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;dashed=1;dashPattern=1 1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="846" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-17" value="11. Sınıf Okul Birinciliği" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="150" y="876" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0lGyodSlv6lZ4X96P9vj-9" target="0lGyodSlv6lZ4X96P9vj-20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="631" as="sourcePoint"/>
                        <mxPoint x="500" y="621" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-20" value="Pop-Up olarak kullanıcının başarısı açılır" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="606" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-21" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="710" y="551" width="380" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="0lGyodSlv6lZ4X96P9vj-21" vertex="1">
                    <mxGeometry width="380" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-23" value="Resim" style="rounded=1;whiteSpace=wrap;html=1;" parent="0lGyodSlv6lZ4X96P9vj-21" vertex="1">
                    <mxGeometry x="10" y="50" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-24" value="&lt;h2&gt;&lt;font face=&quot;Tahoma&quot;&gt;Futbol Şampiyonluğu&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;dashed=1;dashPattern=1 1;" parent="0lGyodSlv6lZ4X96P9vj-21" vertex="1">
                    <mxGeometry x="10" y="10" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-25" value="2022 - 2023 Eğitim öğretim yılı Lüleburgaz liseler arası ilçe futbol şampiyonası ilçe birinciliği." style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;" parent="0lGyodSlv6lZ4X96P9vj-21" vertex="1">
                    <mxGeometry x="100" y="50" width="270" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-26" value="&lt;h2 style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;05.05.2023&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;dashed=1;dashPattern=1 1;fontSize=10;fontFamily=Verdana;" parent="0lGyodSlv6lZ4X96P9vj-21" vertex="1">
                    <mxGeometry x="280" y="10" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0lGyodSlv6lZ4X96P9vj-20" target="0lGyodSlv6lZ4X96P9vj-22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-27" value="&lt;h2 style=&quot;border-color: var(--border-color); color: rgb(255, 0, 0);&quot;&gt;Başarı görüntüle ekranı&lt;/h2&gt;&lt;div&gt;Başarı ekle ekranının düzenle ve sil butonu bulunmayan hali&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="790" y="416" width="220" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0lGyodSlv6lZ4X96P9vj-22" target="0lGyodSlv6lZ4X96P9vj-27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="900.0000000000002" y="496" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-29" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="50" y="976" width="420" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-30" value="&lt;font size=&quot;1&quot; color=&quot;#ff0000&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Kullanıcı ekleme ekranı&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="0lGyodSlv6lZ4X96P9vj-29" vertex="1">
                    <mxGeometry x="294" y="10" width="126" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="0lGyodSlv6lZ4X96P9vj-29" source="0lGyodSlv6lZ4X96P9vj-32" target="0lGyodSlv6lZ4X96P9vj-30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="0lGyodSlv6lZ4X96P9vj-29" vertex="1">
                    <mxGeometry width="250" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-33" value="" style="group" parent="0lGyodSlv6lZ4X96P9vj-29" vertex="1" connectable="0">
                    <mxGeometry x="10" y="130" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-34" value="Ahmet Tuna" style="rounded=0;whiteSpace=wrap;html=1;" parent="0lGyodSlv6lZ4X96P9vj-33" vertex="1">
                    <mxGeometry x="100" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-35" value="İsim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="0lGyodSlv6lZ4X96P9vj-33" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-36" value="" style="group" parent="0lGyodSlv6lZ4X96P9vj-29" vertex="1" connectable="0">
                    <mxGeometry x="10" y="180" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-37" value="POTUR" style="rounded=0;whiteSpace=wrap;html=1;" parent="0lGyodSlv6lZ4X96P9vj-36" vertex="1">
                    <mxGeometry x="100" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-38" value="Soyad" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="0lGyodSlv6lZ4X96P9vj-36" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-39" value="" style="group" parent="0lGyodSlv6lZ4X96P9vj-29" vertex="1" connectable="0">
                    <mxGeometry x="10" y="250" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-40" value="*************" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;verticalAlign=middle;" parent="0lGyodSlv6lZ4X96P9vj-39" vertex="1">
                    <mxGeometry x="100" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-41" value="Şifre" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="0lGyodSlv6lZ4X96P9vj-39" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-42" value="" style="group" parent="0lGyodSlv6lZ4X96P9vj-29" vertex="1" connectable="0">
                    <mxGeometry x="10" y="300" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-43" value="*************" style="rounded=0;whiteSpace=wrap;html=1;" parent="0lGyodSlv6lZ4X96P9vj-42" vertex="1">
                    <mxGeometry x="100" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-44" value="Şifre Tekrar" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="0lGyodSlv6lZ4X96P9vj-42" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-45" value="Kullanıcı Resmi" style="whiteSpace=wrap;html=1;aspect=fixed;container=0;" parent="0lGyodSlv6lZ4X96P9vj-29" vertex="1">
                    <mxGeometry x="90" y="20" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="0lGyodSlv6lZ4X96P9vj-46" value="&lt;b&gt;Kaydet&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="0lGyodSlv6lZ4X96P9vj-29" vertex="1">
                    <mxGeometry x="130" y="370" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="25" y="-730" width="470" height="700" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-17" value="Ekle butonu: tıklandığında ekle ekranı pop-up olarak çıkacak veya ayrı sayfada açılacak" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontColor=#3333FF;" parent="3" vertex="1">
                    <mxGeometry x="290" width="180" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-7" value="Sadece kullanıcının kendisinin göreceği ekran." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontColor=#3333FF;" parent="3" vertex="1">
                    <mxGeometry y="80" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-31" value="&lt;h2&gt;Kullanıcı Başarıları&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#FF0000;" parent="3" vertex="1">
                    <mxGeometry x="180" y="80" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="3" vertex="1">
                    <mxGeometry y="120" width="420" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="GZrdSQzra5ga68auBmUG-23" value="" style="group" parent="3" vertex="1" connectable="0">
                    <mxGeometry x="20" y="370" width="380" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="GZrdSQzra5ga68auBmUG-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="GZrdSQzra5ga68auBmUG-23" vertex="1">
                    <mxGeometry width="380" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="GZrdSQzra5ga68auBmUG-1" value="Resim" style="rounded=1;whiteSpace=wrap;html=1;" parent="GZrdSQzra5ga68auBmUG-23" vertex="1">
                    <mxGeometry x="10" y="50" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="GZrdSQzra5ga68auBmUG-3" value="&lt;h2&gt;&lt;font face=&quot;Tahoma&quot;&gt;Futbol Şampiyonluğu&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;dashed=1;dashPattern=1 1;" parent="GZrdSQzra5ga68auBmUG-23" vertex="1">
                    <mxGeometry x="10" y="10" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GZrdSQzra5ga68auBmUG-4" value="2022 - 2023 Eğitim öğretim yılı Lüleburgaz liseler arası ilçe futbol şampiyonası ilçe birinciliği." style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;" parent="GZrdSQzra5ga68auBmUG-23" vertex="1">
                    <mxGeometry x="100" y="50" width="270" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="GZrdSQzra5ga68auBmUG-5" value="&lt;h2 style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;05.05.2023&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;dashed=1;dashPattern=1 1;fontSize=10;fontFamily=Verdana;" parent="GZrdSQzra5ga68auBmUG-23" vertex="1">
                    <mxGeometry x="280" y="10" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GZrdSQzra5ga68auBmUG-11" value="Sil" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontColor=#FF3333;" parent="GZrdSQzra5ga68auBmUG-23" vertex="1">
                    <mxGeometry x="330" y="110" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="GZrdSQzra5ga68auBmUG-12" value="Düzenle" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontColor=#00CC00;" parent="GZrdSQzra5ga68auBmUG-23" vertex="1">
                    <mxGeometry x="290" y="110" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-1" value="&lt;h1&gt;Başarı Ekle&lt;/h1&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;" parent="3" vertex="1">
                    <mxGeometry x="20" y="150" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-2" value="&lt;h1 style=&quot;font-size: 32px;&quot;&gt;+&lt;/h1&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;fontSize=32;" parent="3" vertex="1">
                    <mxGeometry x="360" y="150" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="3" source="6K3F4d_zaRtzZpt-DUte-2" target="6K3F4d_zaRtzZpt-DUte-17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-18" value="" style="group" parent="3" vertex="1" connectable="0">
                    <mxGeometry x="20" y="210" width="380" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="6K3F4d_zaRtzZpt-DUte-18" vertex="1">
                    <mxGeometry width="380" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-20" value="Resim" style="rounded=1;whiteSpace=wrap;html=1;" parent="6K3F4d_zaRtzZpt-DUte-18" vertex="1">
                    <mxGeometry x="10" y="50" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-21" value="&lt;h2&gt;&lt;font face=&quot;Tahoma&quot;&gt;11. Sınıf Okul Üçüncülüğü&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;dashed=1;dashPattern=1 1;" parent="6K3F4d_zaRtzZpt-DUte-18" vertex="1">
                    <mxGeometry x="10" y="10" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-22" value="2022 - 2023 Eğitim öğretim yılı Ramazan Yaman Fen Lisesi Okul üçüncülüğü." style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;" parent="6K3F4d_zaRtzZpt-DUte-18" vertex="1">
                    <mxGeometry x="100" y="50" width="270" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-23" value="&lt;h2 style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;09.06.2023&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;dashed=1;dashPattern=1 1;fontSize=10;fontFamily=Verdana;" parent="6K3F4d_zaRtzZpt-DUte-18" vertex="1">
                    <mxGeometry x="280" y="10" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-24" value="Sil" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontColor=#FF3333;" parent="6K3F4d_zaRtzZpt-DUte-18" vertex="1">
                    <mxGeometry x="330" y="110" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-25" value="Düzenle" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontColor=#00CC00;" parent="6K3F4d_zaRtzZpt-DUte-18" vertex="1">
                    <mxGeometry x="290" y="110" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="GZrdSQzra5ga68auBmUG-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="3" vertex="1">
                    <mxGeometry x="20" y="530" width="380" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="GZrdSQzra5ga68auBmUG-35" value="Resim" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="30" y="580" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="GZrdSQzra5ga68auBmUG-36" value="&lt;h2&gt;&lt;font face=&quot;Tahoma&quot;&gt;Kompozisyon Birinciliği&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;dashed=1;dashPattern=1 1;" parent="3" vertex="1">
                    <mxGeometry x="30" y="540" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GZrdSQzra5ga68auBmUG-37" value="2022 - 2023 Eğitim öğretim yılı Lüleburgaz liseler arası ilçe şiir birinciliği." style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;" parent="3" vertex="1">
                    <mxGeometry x="120" y="580" width="270" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="GZrdSQzra5ga68auBmUG-38" value="&lt;h2 style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;03.03.2023&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;dashed=1;dashPattern=1 1;fontSize=10;fontFamily=Verdana;" parent="3" vertex="1">
                    <mxGeometry x="300" y="540" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GZrdSQzra5ga68auBmUG-39" value="Sil" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontColor=#FF3333;" parent="3" vertex="1">
                    <mxGeometry x="350" y="640" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="GZrdSQzra5ga68auBmUG-40" value="Düzenle" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontColor=#00CC00;" parent="3" vertex="1">
                    <mxGeometry x="310" y="640" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-14" value="İlk tasarımda resim ekleme yapılmayacak" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#3333FF;" parent="1" vertex="1">
                    <mxGeometry x="280" y="-1000" width="140" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GZrdSQzra5ga68auBmUG-26" target="6K3F4d_zaRtzZpt-DUte-14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="260" y="-850"/>
                            <mxPoint x="260" y="-977"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-4" value="&lt;h2&gt;Başarı ekle ekranı&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="430" y="-992.5" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6K3F4d_zaRtzZpt-DUte-9" value="Girilen bilgileri kaydetme butonu.&lt;br&gt;&lt;font color=&quot;#ff0000&quot;&gt;Resim dışında tüm alanlar boş girilemez.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="510" y="-780" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="270" y="-940" width="380" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="GZrdSQzra5ga68auBmUG-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="4" vertex="1">
                    <mxGeometry width="380" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="GZrdSQzra5ga68auBmUG-26" value="Resim" style="rounded=1;whiteSpace=wrap;html=1;" parent="4" vertex="1">
                    <mxGeometry x="10" y="50" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="GZrdSQzra5ga68auBmUG-27" value="&lt;h2&gt;&lt;font face=&quot;Tahoma&quot;&gt;Başlık&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;dashed=1;dashPattern=1 1;" parent="4" vertex="1">
                    <mxGeometry x="10" y="10" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GZrdSQzra5ga68auBmUG-28" value="Açıklama metni." style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;" parent="4" vertex="1">
                    <mxGeometry x="100" y="50" width="270" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="GZrdSQzra5ga68auBmUG-29" value="&lt;h2 style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Tarih&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;dashed=1;dashPattern=1 1;fontSize=10;fontFamily=Verdana;" parent="4" vertex="1">
                    <mxGeometry x="280" y="10" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GZrdSQzra5ga68auBmUG-30" value="iptal" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontColor=#FF3333;" parent="4" vertex="1">
                    <mxGeometry x="330" y="110" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="GZrdSQzra5ga68auBmUG-31" value="kaydet" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontColor=#00CC00;" parent="4" vertex="1">
                    <mxGeometry x="290" y="110" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GZrdSQzra5ga68auBmUG-31" target="6K3F4d_zaRtzZpt-DUte-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>